<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            background-color: lightyellow;
        }

        .select-bar {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input,
        select {
            font-size: 18px;
            margin: 5px;
            padding: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        button {
            font-size: 18px;
            margin: 10px;
            padding: 5px 20px;
            background-color: lightyellow;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(248, 248, 168);
        }

        #candyList{
            margin: 0 auto;
            max-width: 1400px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .candy {
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
            background-color: aliceblue;
            min-width: 400px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.12),
                0 4px 4px rgba(0, 0, 0, 0.12), 0 8px 8px rgba(0, 0, 0, 0.12),
                0 16px 16px rgba(0, 0, 0, 0.12);
        }

        .name {
            font-weight: bold;
            font-size: 22px;
            margin-top: 20px;
        }

        span {
            margin: 0 25px;
            font-weight: bold;
            font-size: 22px;
        }

        .loader {
            background-color: white;
            width: 125px;
            height: 200px;
            margin: 20px auto 30px;

            -webkit-border-radius: 50%/60% 60% 40% 40%;
            -moz-border-radius: 50%/60% 60% 40% 40%;
            border-radius: 50%/60% 60% 40% 40%;

            -webkit-box-shadow: 0px 0px 20px #D5D3D3, 0px 0px 20px #D5D3D3;
            -moz-box-shadow: 0px 0px 20px #D5D3D3, 0px 0px 20px #D5D3D3;
            box-shadow: 0px 0px 20px #D5D3D3, 0px 0px 20px #D5D3D3;

            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <title>Welcome to the easter egg candy shop! - Customer</title>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            socket = io('http://localhost:8081')

            socket.on('onConnection', (data) => {
                let session = sessionStorage.getItem('customerLoggedIn')

                if (session !== null) {
                    let producerId = document.getElementById('producer').value
                    let category = document.getElementById('category').value
                    let sortBy = document.getElementById('sortBy').value
                    socket.emit('showEgg', producerId, category, sortBy, sessionStorage.getItem('mongoId'))
                } else {
                    let candyList = document.getElementById('candyList')
                    let load = document.getElementById('loader')
                    h1.innerHTML = "Du är inte inloggad din n00b!"
                    candyList.remove()
                    load.remove()
                }
            })

            socket.on('newDeal', (data) => {
                alert(data)
            })

            socket.on('showAllCandy', (candyData, sortBy) => {
                createList(candyData, sortBy)
            })

            socket.on('showFilteredList', (filteredData) => {
                createList(filteredData)
            })

            socket.on('showTotalPrice', (totalEggPrice) => {
                let eggPrice = document.getElementById('eggPrice')
                eggPrice.innerHTML = `Total price: ${totalEggPrice} kr`
            })

            socket.on('updateCandyList', (mongoId) => {
                let producerId = document.getElementById('producer').value
                let category = document.getElementById('category').value
                let sortBy = document.getElementById('sortBy').value
                socket.emit('showEgg', producerId, category, sortBy, sessionStorage.getItem('mongoId'))
            })
        })

        function goBack() {
            window.location.href = 'http://localhost:8081/eggs/'
        }

        function logOut() {
            try {
                sessionStorage.removeItem('customerLoggedIn')
                sessionStorage.removeItem('currentEggPrice')
                sessionStorage.removeItem('mongoId')
                sessionStorage.removeItem('mongoIds')
                sessionStorage.removeItem('eggNames')
                window.location.href = 'http://localhost:8081/'
            } catch (err) {
                console.log(err)
            }
        }

        function createList(candyData, sortBy) {
            let candyList = document.getElementById('candyList')
            candyList.innerHTML = ''
            let eggNames = sessionStorage.getItem('eggNames')
            let mongoIds = sessionStorage.getItem('mongoIds')

            mongoId = sessionStorage.getItem('mongoId')

            eggNames = eggNames.split('##')
            mongoIds = mongoIds.split('##')

            let currentEgg = document.getElementById('currentEgg')
            currentEgg.innerHTML = ''

            for (let i = 0; i < eggNames.length - 1; i++) {
                let option = document.createElement('option')
                option.setAttribute('value', mongoIds[i])
                option.innerHTML = eggNames[i]
                currentEgg.appendChild(option)
                if (mongoIds[i] == mongoId) {
                    currentEgg.selectedIndex = i
                }
            }

            // let separation = document.createElement('div')
            // separation.innerHTML = "-----------------------------------"
            // candyList.appendChild(separation)

            if (candyData.sql.length < 1) {
                candyList.innerHTML = 'No candies found with this filter'
                document.getElementById('loader').innerHTML = ''
            } else {
                for (let i = 0; i < candyData.sql.length; i++) {

                    //En godiswrapper
                    let oneCandy = document.createElement('section')
                    oneCandy.setAttribute('id', candyData.sql[i].id)
                    oneCandy.setAttribute('class', 'candy')

                    //Namn
                    let candyName = document.createElement('div')
                    candyName.innerHTML = candyData.sql[i].name
                    candyName.setAttribute('class', 'name')
                    oneCandy.appendChild(candyName)

                    //Kategori
                    let category = document.createElement('div')
                    category.innerHTML = `Category: ${candyData.sql[i].category}`
                    oneCandy.appendChild(category)

                    //Färg
                    let color = document.createElement('div')
                    color.innerHTML = `Color: ${candyData.sql[i].color}`
                    oneCandy.appendChild(color)

                    //Producent
                    let producer = document.createElement('div')
                    producer.innerHTML = `Producer: ${candyData.sql[i].producer}`
                    oneCandy.appendChild(producer)

                    //Price
                    let price = document.createElement('div')
                    price.innerHTML = `Price: ${candyData.sql[i].price}`
                    oneCandy.appendChild(price)

                    //Ta bort -
                    let remove = document.createElement('button')
                    remove.innerHTML = '-'
                    remove.addEventListener('click', () => {
                        removeCandy(candyData.sql[i].id, candyData.mongo, candyData.sql[i].cpid)
                    })
                    oneCandy.appendChild(remove)

                    //Antal
                    let amount = document.createElement('span')
                    amount.innerHTML = '0'
                    for (let j = 0; j < candyData.mongo.length; j++) {
                        if (candyData.sql[i].cpid == candyData.mongo[j].candy_producers_id) {
                            amount.innerHTML = candyData.mongo[j].amount
                        }
                    }
                    oneCandy.appendChild(amount)

                    //Lägg till +
                    let add = document.createElement('button')
                    add.innerHTML = '+'
                    add.addEventListener('click', () => {
                        addCandy(candyData.sql[i].id, candyData.mongo, candyData.sql[i].cpid, candyData.sql[i].balance)
                    })
                    oneCandy.appendChild(add)

                    //Saldo
                    let balance = document.createElement('div')
                    balance.setAttribute('id', `balance${candyData.sql[i].id}`)
                    balance.innerHTML = 'Balance: ' + candyData.sql[i].balance
                    oneCandy.appendChild(balance)


                    document.getElementById('loader').innerHTML = ''
                    candyList.appendChild(oneCandy)
                }
            }
        }

        function addCandy(candyId, mongoData, cpid, balance) {
            if (balance > 0) {
                let mongoId = sessionStorage.getItem('mongoId')
                let foundId

                for (let i = 0; i < mongoData.length; i++) {
                    if (cpid == mongoData[i].candy_producers_id) {
                        foundId = i
                    }
                }

                if (foundId != undefined) {
                    mongoData[foundId].candy_producers_id = cpid
                    mongoData[foundId].amount++
                } else {
                    mongoData.push({ "candy_producers_id": cpid, "amount": 1 })
                }
                socket.emit('addCandyToEgg', candyId, mongoData, mongoId)
            }

        }



        function removeCandy(candyId, mongoData, cpid) {
            let mongoId = sessionStorage.getItem('mongoId')
            let foundId
            for (let i = 0; i < mongoData.length; i++) {
                if (cpid == mongoData[i].candy_producers_id) {
                    foundId = i
                }
            }

            if (foundId != undefined) {
                mongoData[foundId].candy_producers_id = cpid
                mongoData[foundId].amount--
                socket.emit('removeCandyFromEgg', candyId, mongoData, mongoId)
            }
        }

        function updateList() {
            mongoId = document.getElementById('currentEgg').value
            sessionStorage.setItem('mongoId', mongoId)
            document.getElementById('candyList').innerHTML = ''
            document.getElementById('loader').innerHTML = '<div class="loader"></div>'
            let producerId = document.getElementById('producer').value
            let category = document.getElementById('category').value
            let sortBy = document.getElementById('sortBy').value
            socket.emit('getFilteredCandyList', producerId, category, sortBy, sessionStorage.getItem('mongoId'))
        }
    </script>
</head>

<body>
    <h1>Hello and welcome to customer page!</h1>
    <input type="button" onclick="goBack()" value="Go back to your eggs">
    <input type="button" onclick="logOut()" value="Log out!">
    <h2 id='customerName'></h2>
    <div class='select-bar'>
        <select id="producer" onchange="updateList()">
            <option value="0">All producers</option>
            <option value="1">Malaco</option>
            <option value="2">Fazer</option>
            <option value="3">Cloetta</option>
            <option value="4">Bassets</option>
        </select>
        <select id="category" onchange="updateList()">
            <option value="0">All categories</option>
            <option value="bar">Bars</option>
            <option value="lollipop">Lollipops</option>
            <option value="chocolate">Chocolates</option>
            <option value="liquorice">Liquorices</option>
            <option value="marshmallow">Marshmallows</option>
            <option value="toffee">Toffees</option>
        </select>
        <div>Sort by: </div>
        <select id="sortBy" onchange="updateList()">
            <option value="candy1">Name A-Z</option>
            <option value="candy2">Name Z-A</option>
            <option value="price1">Price - lowest first</option>
            <option value="price2">Price - highest first</option>
        </select>
    </div>
    <div>-----------------------------------</div>
    <span>Current egg: </span>
    <select id="currentEgg" onchange='updateList()'></select>
    <span id="eggPrice"></span>
    <div id="loader">
        <div class="loader"></div>
    </div>
    <section id='candyList'></section>


</body>

</html>