<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            background-color: lightyellow;
        }

        .new-name-wrapper {
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }

        /* The Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .loader {
            width: 125px;
            height: 200px;
            margin: 20px auto 30px;
            background-color: white;

            -webkit-border-radius: 50%/60% 60% 40% 40%;
            -moz-border-radius: 50%/60% 60% 40% 40%;
            border-radius: 50%/60% 60% 40% 40%;

            -webkit-box-shadow: 0px 0px 20px #D5D3D3, 0px 0px 20px #D5D3D3;
            -moz-box-shadow: 0px 0px 20px #D5D3D3, 0px 0px 20px #D5D3D3;
            box-shadow: 0px 0px 20px #D5D3D3, 0px 0px 20px #D5D3D3;

            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }

        .egg {
            border: 1px solid black;
            margin: 10px auto;
            padding: 10px;
            background-color: aliceblue;
            width: 400px;
            
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.12),
                0 4px 4px rgba(0, 0, 0, 0.12), 0 8px 8px rgba(0, 0, 0, 0.12),
                0 16px 16px rgba(0, 0, 0, 0.12);
            
          
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .name {
            font-weight: bold;
            font-size: 22px;
            margin-top: 20px;
        }

        .price {
            font-weight: bold;
            margin: 10px;
        }

        button {
            font-size: 18px;
            margin: 10px;
            padding: 5px;
            background-color: lightyellow;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            cursor: pointer;

        }

        button:hover {
            background-color: rgb(248, 248, 168);
        }

        .top-btn {
            font-size: 18px;
            margin: 5px;
            padding: 10px;
            background-color: aliceblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            cursor: pointer;
        }

        .top-btn:hover {
            background-color: rgb(158, 207, 250);
        }

        input{
            font-size: 18px;
            margin: 5px;
            padding: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <title>Your easter eggs</title>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            socket = io('http://localhost:8081')
            socket.on('onConnection', (data) => {
                let id = sessionStorage.getItem('customerLoggedIn')

                if (id > 0) {
                    getEggs(id)
                } else {
                    let egg = document.getElementById('egg')
                    let load = document.getElementById('loader')
                    h1.innerHTML = "Du är inte inloggad din n00b!"
                    egg.innerHTML = ''
                    load.innerHTML = ''
                }

            })
            socket.on('newDeal', (data) => {
                alert(data)
            })

            socket.on('LoggedInAsCustomer', (data) => {
                window.location.href = 'http://localhost:8081/customer/'

            })

            // Gets one egg 
            socket.on('Eggs', (egg) => {
                if (egg === "You have no eggs") {
                    let eggSection = document.getElementById('egg')
                    let load = document.getElementById('loader')
                    let newEggbutton = document.getElementById('newEggbutton')
                    h1.innerHTML = "You have no eggs!"
                    eggSection.innerHTML = ""
                    load.innerHTML = ""
                } else {
                    h1.innerHTML = "Your easter eggs"
                    createList(egg)
                }
            })

            socket.on('newEggCreated', (mongoId) => {
                let id = sessionStorage.getItem('customerLoggedIn')
                socket.emit("getEggs", id)
            })

            socket.on('eggDeleted', (deleted) => {
                let id = sessionStorage.getItem('customerLoggedIn')
                socket.emit("getEggs", id)
            })

            socket.on('eggNameUpdated', (updated) => {
                let id = sessionStorage.getItem('customerLoggedIn')
                socket.emit("getEggs", id)
            })
        })

        // Funktioner
        function createList(eggs) {
            let bodyElement = document.getElementsByTagName('body')[0]
            bodyElement.style.opacity = "1"
            bodyElement.style.pointerEvents = "auto"

            let egg = document.getElementById('egg')
            while (egg.firstChild) {
                egg.removeChild(egg.lastChild)
            }

            let eggNames = ''
            let mongoIds = ''

            for (let i = 0; i < eggs.mongo.length; i++) {
                let oneEgg = document.createElement("section")
                oneEgg.setAttribute('class', 'egg')
                oneEgg.setAttribute("id", eggs.mongo[i][0]._id)
                let totalPriceCandy = 0
                mongoIds += `${eggs.mongo[i][0]._id}##`



                let name = document.createElement("div")
                name.setAttribute('class', 'name')
                name.innerHTML = eggs.mongo[i][0].name

                eggNames += `${eggs.mongo[i][0].name}##`
                oneEgg.appendChild(name)

                let updateName = document.createElement('button')
                updateName.innerHTML = 'Update name'
                updateName.setAttribute('onclick', `showUpdateField('${eggs.mongo[i][0]._id}')`)
                oneEgg.appendChild(updateName)

                let newNameWrapper = document.createElement('div')
                newNameWrapper.setAttribute('class', 'new-name-wrapper')

                let newName = document.createElement('input')
                newName.setAttribute('type', 'text')
                newName.setAttribute('class', 'newName')
                newName.setAttribute('id', `'newName${eggs.mongo[i][0]._id}'`)
                newName.style.display = 'none'
                newName.value = name.innerHTML

                let newNameSubmit = document.createElement('input')
                newNameSubmit.setAttribute('type', 'button')
                newNameSubmit.setAttribute('class', 'newNameSubmit')
                newNameSubmit.setAttribute('id', `'newNameSubmit${eggs.mongo[i][0]._id}'`)
                newNameSubmit.style.display = 'none'
                newNameSubmit.value = 'OK'
                newNameSubmit.setAttribute('onclick', `updateEggName("${eggs.mongo[i][0]._id}")`)

                newNameWrapper.appendChild(newName)
                newNameWrapper.appendChild(newNameSubmit)

                oneEgg.appendChild(newNameWrapper)

                if (eggs.mongo[i][0].candy.length > 1 || (eggs.mongo[i][0].candy.length === 1 && eggs.mongo[i][0].candy[0].amount > 0)) {
                    for (let q = 0; q < eggs.mongo[i][0].candy.length; q++) {

                        if (eggs.mongo[i][0].candy[q].candy_producers_id !== 0 && eggs.mongo[i][0].candy[q].amount !== 0) {
                            let candy = document.createElement("div")

                            candy.innerHTML = eggs.Sql[i][q].name + ' ' + eggs.mongo[i][0].candy[q].amount + ' pieces'
                            totalPriceCandy = (eggs.Sql[i][q].price_per_unit * eggs.mongo[i][0].candy[q].amount) + totalPriceCandy
                            oneEgg.appendChild(candy)
                        }

                    }
                }
                if (totalPriceCandy > 0) {
                    let totalPrice = document.createElement("div")
                    totalPrice.setAttribute('class', 'price')
                    totalPrice.innerHTML = "Price for this egg: " + totalPriceCandy + " kr"
                    oneEgg.appendChild(totalPrice)

                } else {
                    let emptyEgg = document.createElement("div")
                    emptyEgg.innerHTML = "This egg is empty!"
                    oneEgg.appendChild(emptyEgg)
                }


                let getanEgg = document.createElement("button")
                getanEgg.innerHTML = "Go to egg"
                getanEgg.addEventListener("click", () => {
                    sessionStorage.setItem('mongoId', eggs.mongo[i][0]._id)
                    sessionStorage.setItem('eggNames', eggNames)
                    sessionStorage.setItem('mongoIds', mongoIds)
                    sessionStorage.setItem('currentEggPrice', totalPriceCandy)

                    location.href = "http://localhost:8081/customer/"

                })
                oneEgg.appendChild(getanEgg)

                let deleteEgg = document.createElement("button")
                deleteEgg.innerHTML = "Delete egg"
                deleteEgg.setAttribute("onclick", `delEgg("${eggs.mongo[i][0]._id}")`)
                oneEgg.appendChild(deleteEgg)

                document.getElementById('loader').innerHTML = ''
                document.getElementById("egg").appendChild(oneEgg)
            }
        }
        window.onclick = (event) => {
            let modal = document.getElementById("createEggModal")
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        function createNewEgg() {
            let eggInfo = {}
            eggInfo.customerId = sessionStorage.getItem('customerLoggedIn')
            eggInfo.customerId = Number(eggInfo.customerId)
            eggInfo.eggName = document.getElementById('eggNameModal').value
            socket.emit("createNewEgg", eggInfo)
            let modal = document.getElementById("createEggModal")
            modal.style.display = "none"
            let bodyElement = document.getElementsByTagName('body')[0]
            bodyElement.style.opacity = "0.2"
            bodyElement.style.pointerEvents = "none"
        }

        function createRandomEgg() {
            let bodyElement = document.getElementsByTagName('body')[0]
            bodyElement.style.opacity = "0.2"
            bodyElement.style.pointerEvents = "none"
            let eggInfo = {}
            eggInfo.customerId = Number(sessionStorage.getItem('customerLoggedIn'))
            eggInfo.eggName = 'Random egg'
            socket.emit('createRandomEgg', eggInfo)
        }

        function delEgg(id) {
            let bodyElement = document.getElementsByTagName('body')[0]
            bodyElement.style.opacity = "0.2"
            bodyElement.style.pointerEvents = "none"
            socket.emit("deleteEgg", id)
        }

        function getEggs(id) {
            socket.emit("getEggs", id)
        }

        function logOut() {
            try {
                sessionStorage.removeItem('customerLoggedIn')
                sessionStorage.removeItem('currentEggPrice')
                sessionStorage.removeItem('mongoId')
                sessionStorage.removeItem('mongoIds')
                sessionStorage.removeItem('eggNames')
                window.location.href = 'http://localhost:8081/'
            } catch (err) {
                console.log(err)
            }
        }

        function showCreateNewEggModal() {
            let modal = document.getElementById("createEggModal")
            document.getElementById('eggNameModal').value = 'Name'
            modal.style.display = "block"
        }

        function showUpdateField(mongoid) {
            let newName = document.getElementById(`'newName${mongoid}'`)
            let newNameSubmit = document.getElementById(`'newNameSubmit${mongoid}'`)
            
            if (newName.style.display == 'none') {
                newName.style.display = 'block'
                newNameSubmit.style.display = 'block'
            } else {
                newName.style.display = 'none'
                newNameSubmit.style.display = 'none'
            }

        }

        function updateEggName(id) {
            let newNameData = {}
            newNameData.id = id
            newNameData.name = document.getElementById(`'newName${id}'`).value
            socket.emit('updateEggName', newNameData)
            let newName = document.getElementById(`'newName${id}'`)
            let newNameSubmit = document.getElementById(`'newNameSubmit${id}'`)
            newName.style.display = 'none'
            newNameSubmit.style.display = 'none'
            let bodyElement = document.getElementsByTagName('body')[0]
            bodyElement.style.opacity = "0.2"
            bodyElement.style.pointerEvents = "none"
        }

    </script>
</head>

<body>
    <h1 id="h1">Your easter eggs</h1>
    <input id="newEggbutton" class='top-btn' type="button" onclick="showCreateNewEggModal()" value="Create new egg">
    <input id="randomEgg" class='top-btn' type="button" onclick="createRandomEgg()" value="Create a random egg">
    <input type="button" class='top-btn' onclick="logOut()" value="Logout!">
    <div id="loader">
        <div class="loader"></div>
    </div>
    <section id="egg"></section>


    <!-- Modal för att lägga till namn på sitt nya påskägg -->
    <div id="createEggModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <h3>Give your new egg a name</h3>
            <input type="text" id="eggNameModal" value="Name">
            <input type="button" onclick="createNewEgg()" value="Create egg!">
        </div>
    </div>

</body>

</html>